  # Configure the Azure Resource Manager Provider  
  provider "azurerm" {  
   subscription_id = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"  
   client_id    = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"  
   client_secret  = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"  
   tenant_id    = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  }  


resource "azurerm_resource_group" "test" {
    name = "acctestrg-01"
    location = "Central US"
  }

  resource "azurerm_template_deployment" "test" {
    name = "acctesttemplate-01"
    resource_group_name = "${azurerm_resource_group.test.name}"
    template_body = <<DEPLOY
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "virtualMachines_DB1_adminPassword": {
            "defaultValue": null,
            "type": "SecureString"
        },
        "virtualMachines_servicea_adminPassword": {
            "defaultValue": null,
            "type": "SecureString"
        },
        "virtualMachines_serviceb_adminPassword": {
            "defaultValue": null,
            "type": "SecureString"
        },
        "availabilitySets_ASDB_name": {
            "defaultValue": "ASDB",
            "type": "String"
        },
        "virtualMachines_DB1_name": {
            "defaultValue": "DB1",
            "type": "String"
        },
        "virtualMachines_servicea_name": {
            "defaultValue": "servicea",
            "type": "String"
        },
        "virtualMachines_serviceb_name": {
            "defaultValue": "serviceb",
            "type": "String"
        },
        "networkInterfaces_NICDB1_DA_name": {
            "defaultValue": "NICDB1-DA",
            "type": "String"
        },
        "networkInterfaces_NICDB1_RA_name": {
            "defaultValue": "NICDB1-RA",
            "type": "String"
        },
        "networkInterfaces_servicea47_name": {
            "defaultValue": "servicea47",
            "type": "String"
        },
        "networkInterfaces_serviceb645_name": {
            "defaultValue": "serviceb645",
            "type": "String"
        },
        "networkInterfaces_serviceb924_name": {
            "defaultValue": "serviceb924",
            "type": "String"
        },
        "networkInterfaces_servicesb67_name": {
            "defaultValue": "servicesb67",
            "type": "String"
        },
        "publicIPAddresses_pip_name": {
            "defaultValue": "pip",
            "type": "String"
        },
        "publicIPAddresses_servicesb_ip_name": {
            "defaultValue": "servicesb-ip",
            "type": "String"
        },
        "virtualNetworks_IaaSStory_Backend58_vnet_name": {
            "defaultValue": "IaaSStory-Backend58-vnet",
            "type": "String"
        },
        "storageAccounts_cloudstorageprm58_name": {
            "defaultValue": "cloudstorageprm58",
            "type": "String"
        },
        "networkInterfaces_NICDB1_DA_id": {
            "defaultValue": "/subscriptions/6882859d-72f7-4bd4-a576-422d44847923/resourceGroups/DellContractrgroup58/providers/Microsoft.Network/virtualNetworks/HaproxyVNet58/subnets/default",
            "type": "String"
        },
        "networkInterfaces_NICDB1_RA_id": {
            "defaultValue": "/subscriptions/6882859d-72f7-4bd4-a576-422d44847923/resourceGroups/DellContractrgroup58/providers/Microsoft.Network/virtualNetworks/HaproxyVNet58/subnets/default",
            "type": "String"
        },
        "networkInterfaces_NICDB1_RA_id_1": {
            "defaultValue": "/subscriptions/6882859d-72f7-4bd4-a576-422d44847923/resourceGroups/DellContractrgroup58/providers/Microsoft.Network/networkSecurityGroups/NSG58",
            "type": "String"
        },
        "networkInterfaces_servicea47_id": {
            "defaultValue": "/subscriptions/6882859d-72f7-4bd4-a576-422d44847923/resourceGroups/DellContractrgroup58/providers/Microsoft.Network/virtualNetworks/HaproxyVNet58/subnets/default",
            "type": "String"
        },
        "networkInterfaces_servicea47_id_1": {
            "defaultValue": "/subscriptions/6882859d-72f7-4bd4-a576-422d44847923/resourceGroups/DellContractrgroup58/providers/Microsoft.Network/networkSecurityGroups/NSG58",
            "type": "String"
        },
        "networkInterfaces_serviceb645_id": {
            "defaultValue": "/subscriptions/6882859d-72f7-4bd4-a576-422d44847923/resourceGroups/DellContractrgroup58/providers/Microsoft.Network/virtualNetworks/HaproxyVNet58/subnets/default",
            "type": "String"
        },
        "networkInterfaces_serviceb645_id_1": {
            "defaultValue": "/subscriptions/6882859d-72f7-4bd4-a576-422d44847923/resourceGroups/DellContractrgroup58/providers/Microsoft.Network/networkSecurityGroups/NSG58",
            "type": "String"
        },
        "networkInterfaces_serviceb924_id": {
            "defaultValue": "/subscriptions/6882859d-72f7-4bd4-a576-422d44847923/resourceGroups/DellContractrgroup58/providers/Microsoft.Network/networkSecurityGroups/NSG58",
            "type": "String"
        },
        "networkInterfaces_servicesb67_id": {
            "defaultValue": "/subscriptions/6882859d-72f7-4bd4-a576-422d44847923/resourceGroups/DellContractrgroup58/providers/Microsoft.Network/virtualNetworks/HaproxyVNet58/subnets/default",
            "type": "String"
        },
        "networkInterfaces_servicesb67_id_1": {
            "defaultValue": "/subscriptions/6882859d-72f7-4bd4-a576-422d44847923/resourceGroups/DellContractrgroup58/providers/Microsoft.Network/networkSecurityGroups/NSG58",
            "type": "String"
        }
    },
    "variables": {},
    "resources": [
        {
            "comments": "Generalized from resource: '/subscriptions/6882859d-72f7-4bd4-a576-422d44847923/resourceGroups/IaaSStory-Backend58/providers/Microsoft.Compute/availabilitySets/ASDB'.",
            "type": "Microsoft.Compute/availabilitySets",
            "name": "[parameters('availabilitySets_ASDB_name')]",
            "apiVersion": "2015-06-15",
            "location": "centralus",
            "properties": {
                "platformUpdateDomainCount": 5,
                "platformFaultDomainCount": 3
            },
            "resources": [],
            "dependsOn": []
        },
        {
            "comments": "Generalized from resource: '/subscriptions/6882859d-72f7-4bd4-a576-422d44847923/resourceGroups/IaaSStory-Backend58/providers/Microsoft.Compute/virtualMachines/DB1'.",
            "type": "Microsoft.Compute/virtualMachines",
            "name": "[parameters('virtualMachines_DB1_name')]",
            "apiVersion": "2015-06-15",
            "location": "centralus",
            "properties": {
                "availabilitySet": {
                    "id": "[resourceId('Microsoft.Compute/availabilitySets', parameters('availabilitySets_ASDB_name'))]"
                },
                "hardwareProfile": {
                    "vmSize": "Standard_DS3"
                },
                "storageProfile": {
                    "imageReference": {
                        "publisher": "OpenLogic",
                        "offer": "CentOS",
                        "sku": "7.2",
                        "version": "latest"
                    },
                    "osDisk": {
                        "name": "[concat(parameters('virtualMachines_DB1_name'),'-osdiskdb')]",
                        "createOption": "FromImage",
                        "vhd": {
                            "uri": "[concat('https://sa58.blob.core.windows.net/vhds/', parameters('virtualMachines_DB1_name'),'-osdiskdb.vhd')]"
                        },
                        "caching": "ReadWrite"
                    },
                    "dataDisks": [
                        {
                            "lun": 0,
                            "name": "[concat(parameters('virtualMachines_DB1_name'),'--1')]",
                            "createOption": "Empty",
                            "vhd": {
                                "uri": "[concat('https', '://', parameters('storageAccounts_cloudstorageprm58_name'), '.blob.core.windows.net', concat('/vhds/', parameters('virtualMachines_DB1_name'),'--1.vhd'))]"
                            },
                            "caching": "None",
                            "diskSizeGB": 127
                        },
                        {
                            "lun": 1,
                            "name": "[concat(parameters('virtualMachines_DB1_name'),'--2')]",
                            "createOption": "Empty",
                            "vhd": {
                                "uri": "[concat('https', '://', parameters('storageAccounts_cloudstorageprm58_name'), '.blob.core.windows.net', concat('/vhds/', parameters('virtualMachines_DB1_name'),'--2.vhd'))]"
                            },
                            "caching": "None",
                            "diskSizeGB": 127
                        }
                    ]
                },
                "osProfile": {
                    "computerName": "[parameters('virtualMachines_DB1_name')]",
                    "adminUsername": "winpisces",
                    "linuxConfiguration": {
                        "disablePasswordAuthentication": false
                    },
                    "secrets": [],
                    "adminPassword": "[parameters('virtualMachines_DB1_adminPassword')]"
                },
                "networkProfile": {
                    "networkInterfaces": [
                        {
                            "properties": {
                                "primary": true
                            },
                            "id": "[resourceId('Microsoft.Network/networkInterfaces', parameters('networkInterfaces_NICDB1_DA_name'))]"
                        },
                        {
                            "properties": {
                                "primary": false
                            },
                            "id": "[resourceId('Microsoft.Network/networkInterfaces', parameters('networkInterfaces_NICDB1_RA_name'))]"
                        }
                    ]
                }
            },
            "resources": [],
            "dependsOn": [
                "[resourceId('Microsoft.Compute/availabilitySets', parameters('availabilitySets_ASDB_name'))]",
                "[resourceId('Microsoft.Storage/storageAccounts', parameters('storageAccounts_cloudstorageprm58_name'))]",
                "[resourceId('Microsoft.Network/networkInterfaces', parameters('networkInterfaces_NICDB1_DA_name'))]",
                "[resourceId('Microsoft.Network/networkInterfaces', parameters('networkInterfaces_NICDB1_RA_name'))]"
            ]
        },
        {
            "comments": "Generalized from resource: '/subscriptions/6882859d-72f7-4bd4-a576-422d44847923/resourceGroups/IaaSStory-Backend58/providers/Microsoft.Compute/virtualMachines/servicea'.",
            "type": "Microsoft.Compute/virtualMachines",
            "name": "[parameters('virtualMachines_servicea_name')]",
            "apiVersion": "2015-06-15",
            "location": "centralus",
            "properties": {
                "hardwareProfile": {
                    "vmSize": "Standard_DS2_v2"
                },
                "storageProfile": {
                    "imageReference": {
                        "publisher": "OpenLogic",
                        "offer": "CentOS",
                        "sku": "7.2",
                        "version": "latest"
                    },
                    "osDisk": {
                        "name": "[parameters('virtualMachines_servicea_name')]",
                        "createOption": "FromImage",
                        "vhd": {
                            "uri": "[concat('https', '://', parameters('storageAccounts_cloudstorageprm58_name'), '.blob.core.windows.net', concat('/vhds/', parameters('virtualMachines_servicea_name'),'2016825225253.vhd'))]"
                        },
                        "caching": "ReadWrite"
                    },
                    "dataDisks": []
                },
                "osProfile": {
                    "computerName": "[parameters('virtualMachines_servicea_name')]",
                    "adminUsername": "winpisces",
                    "linuxConfiguration": {
                        "disablePasswordAuthentication": false
                    },
                    "secrets": [],
                    "adminPassword": "[parameters('virtualMachines_servicea_adminPassword')]"
                },
                "networkProfile": {
                    "networkInterfaces": [
                        {
                            "id": "[resourceId('Microsoft.Network/networkInterfaces', parameters('networkInterfaces_servicea47_name'))]"
                        }
                    ]
                }
            },
            "resources": [],
            "dependsOn": [
                "[resourceId('Microsoft.Storage/storageAccounts', parameters('storageAccounts_cloudstorageprm58_name'))]",
                "[resourceId('Microsoft.Network/networkInterfaces', parameters('networkInterfaces_servicea47_name'))]"
            ]
        },
        {
            "comments": "Generalized from resource: '/subscriptions/6882859d-72f7-4bd4-a576-422d44847923/resourceGroups/IaaSStory-Backend58/providers/Microsoft.Compute/virtualMachines/serviceb'.",
            "type": "Microsoft.Compute/virtualMachines",
            "name": "[parameters('virtualMachines_serviceb_name')]",
            "apiVersion": "2015-06-15",
            "location": "centralus",
            "properties": {
                "hardwareProfile": {
                    "vmSize": "Standard_DS2_v2"
                },
                "storageProfile": {
                    "imageReference": {
                        "publisher": "OpenLogic",
                        "offer": "CentOS",
                        "sku": "7.2",
                        "version": "latest"
                    },
                    "osDisk": {
                        "name": "[parameters('virtualMachines_serviceb_name')]",
                        "createOption": "FromImage",
                        "vhd": {
                            "uri": "[concat('https', '://', parameters('storageAccounts_cloudstorageprm58_name'), '.blob.core.windows.net', concat('/vhds/', parameters('virtualMachines_serviceb_name'),'2016825233034.vhd'))]"
                        },
                        "caching": "ReadWrite"
                    },
                    "dataDisks": []
                },
                "osProfile": {
                    "computerName": "[parameters('virtualMachines_serviceb_name')]",
                    "adminUsername": "winpisces",
                    "linuxConfiguration": {
                        "disablePasswordAuthentication": false
                    },
                    "secrets": [],
                    "adminPassword": "[parameters('virtualMachines_serviceb_adminPassword')]"
                },
                "networkProfile": {
                    "networkInterfaces": [
                        {
                            "id": "[resourceId('Microsoft.Network/networkInterfaces', parameters('networkInterfaces_serviceb645_name'))]"
                        }
                    ]
                }
            },
            "resources": [],
            "dependsOn": [
                "[resourceId('Microsoft.Storage/storageAccounts', parameters('storageAccounts_cloudstorageprm58_name'))]",
                "[resourceId('Microsoft.Network/networkInterfaces', parameters('networkInterfaces_serviceb645_name'))]"
            ]
        },
        {
            "comments": "Generalized from resource: '/subscriptions/6882859d-72f7-4bd4-a576-422d44847923/resourceGroups/IaaSStory-Backend58/providers/Microsoft.Network/networkInterfaces/NICDB1-DA'.",
            "type": "Microsoft.Network/networkInterfaces",
            "name": "[parameters('networkInterfaces_NICDB1_DA_name')]",
            "apiVersion": "2016-03-30",
            "location": "centralus",
            "properties": {
                "ipConfigurations": [
                    {
                        "name": "ipconfig1",
                        "properties": {
                            "privateIPAddress": "10.0.0.4",
                            "privateIPAllocationMethod": "Static",
                            "publicIPAddress": {
                                "id": "[resourceId('Microsoft.Network/publicIPAddresses', parameters('publicIPAddresses_pip_name'))]"
                            },
                            "subnet": {
                                "id": "[parameters('networkInterfaces_NICDB1_DA_id')]"
                            }
                        }
                    }
                ],
                "dnsSettings": {
                    "dnsServers": []
                },
                "enableIPForwarding": false
            },
            "resources": [],
            "dependsOn": [
                "[resourceId('Microsoft.Network/publicIPAddresses', parameters('publicIPAddresses_pip_name'))]"
            ]
        },
        {
            "comments": "Generalized from resource: '/subscriptions/6882859d-72f7-4bd4-a576-422d44847923/resourceGroups/IaaSStory-Backend58/providers/Microsoft.Network/networkInterfaces/NICDB1-RA'.",
            "type": "Microsoft.Network/networkInterfaces",
            "name": "[parameters('networkInterfaces_NICDB1_RA_name')]",
            "apiVersion": "2016-03-30",
            "location": "centralus",
            "properties": {
                "ipConfigurations": [
                    {
                        "name": "ipconfig1",
                        "properties": {
                            "privateIPAddress": "10.0.0.54",
                            "privateIPAllocationMethod": "Static",
                            "subnet": {
                                "id": "[parameters('networkInterfaces_NICDB1_RA_id')]"
                            }
                        }
                    }
                ],
                "dnsSettings": {
                    "dnsServers": []
                },
                "enableIPForwarding": false,
                "networkSecurityGroup": {
                    "id": "[parameters('networkInterfaces_NICDB1_RA_id_1')]"
                }
            },
            "resources": [],
            "dependsOn": []
        },
        {
            "comments": "Generalized from resource: '/subscriptions/6882859d-72f7-4bd4-a576-422d44847923/resourceGroups/IaaSStory-Backend58/providers/Microsoft.Network/networkInterfaces/servicea47'.",
            "type": "Microsoft.Network/networkInterfaces",
            "name": "[parameters('networkInterfaces_servicea47_name')]",
            "apiVersion": "2016-03-30",
            "location": "centralus",
            "properties": {
                "ipConfigurations": [
                    {
                        "name": "ipconfig1",
                        "properties": {
                            "privateIPAddress": "10.0.0.5",
                            "privateIPAllocationMethod": "Dynamic",
                            "subnet": {
                                "id": "[parameters('networkInterfaces_servicea47_id')]"
                            }
                        }
                    }
                ],
                "dnsSettings": {
                    "dnsServers": []
                },
                "enableIPForwarding": false,
                "networkSecurityGroup": {
                    "id": "[parameters('networkInterfaces_servicea47_id_1')]"
                }
            },
            "resources": [],
            "dependsOn": []
        },
        {
            "comments": "Generalized from resource: '/subscriptions/6882859d-72f7-4bd4-a576-422d44847923/resourceGroups/IaaSStory-Backend58/providers/Microsoft.Network/networkInterfaces/serviceb645'.",
            "type": "Microsoft.Network/networkInterfaces",
            "name": "[parameters('networkInterfaces_serviceb645_name')]",
            "apiVersion": "2016-03-30",
            "location": "centralus",
            "properties": {
                "ipConfigurations": [
                    {
                        "name": "ipconfig1",
                        "properties": {
                            "privateIPAddress": "10.0.0.7",
                            "privateIPAllocationMethod": "Dynamic",
                            "subnet": {
                                "id": "[parameters('networkInterfaces_serviceb645_id')]"
                            }
                        }
                    }
                ],
                "dnsSettings": {
                    "dnsServers": []
                },
                "enableIPForwarding": false,
                "networkSecurityGroup": {
                    "id": "[parameters('networkInterfaces_serviceb645_id_1')]"
                }
            },
            "resources": [],
            "dependsOn": []
        },
        {
            "comments": "Generalized from resource: '/subscriptions/6882859d-72f7-4bd4-a576-422d44847923/resourceGroups/IaaSStory-Backend58/providers/Microsoft.Network/networkInterfaces/serviceb924'.",
            "type": "Microsoft.Network/networkInterfaces",
            "name": "[parameters('networkInterfaces_serviceb924_name')]",
            "apiVersion": "2016-03-30",
            "location": "centralus",
            "properties": {
                "ipConfigurations": [
                    {
                        "name": "ipconfig1",
                        "properties": {
                            "privateIPAddress": "10.1.0.4",
                            "privateIPAllocationMethod": "Dynamic",
                            "subnet": {
                                "id": "[concat(resourceId('Microsoft.Network/virtualNetworks', parameters('virtualNetworks_IaaSStory_Backend58_vnet_name')), '/subnets/default')]"
                            }
                        }
                    }
                ],
                "dnsSettings": {
                    "dnsServers": []
                },
                "enableIPForwarding": false,
                "networkSecurityGroup": {
                    "id": "[parameters('networkInterfaces_serviceb924_id')]"
                }
            },
            "resources": [],
            "dependsOn": [
                "[resourceId('Microsoft.Network/virtualNetworks', parameters('virtualNetworks_IaaSStory_Backend58_vnet_name'))]"
            ]
        },
        {
            "comments": "Generalized from resource: '/subscriptions/6882859d-72f7-4bd4-a576-422d44847923/resourceGroups/IaaSStory-Backend58/providers/Microsoft.Network/networkInterfaces/servicesb67'.",
            "type": "Microsoft.Network/networkInterfaces",
            "name": "[parameters('networkInterfaces_servicesb67_name')]",
            "apiVersion": "2016-03-30",
            "location": "centralus",
            "properties": {
                "ipConfigurations": [
                    {
                        "name": "ipconfig1",
                        "properties": {
                            "privateIPAddress": "10.0.0.6",
                            "privateIPAllocationMethod": "Dynamic",
                            "publicIPAddress": {
                                "id": "[resourceId('Microsoft.Network/publicIPAddresses', parameters('publicIPAddresses_servicesb_ip_name'))]"
                            },
                            "subnet": {
                                "id": "[parameters('networkInterfaces_servicesb67_id')]"
                            }
                        }
                    }
                ],
                "dnsSettings": {
                    "dnsServers": []
                },
                "enableIPForwarding": false,
                "networkSecurityGroup": {
                    "id": "[parameters('networkInterfaces_servicesb67_id_1')]"
                }
            },
            "resources": [],
            "dependsOn": [
                "[resourceId('Microsoft.Network/publicIPAddresses', parameters('publicIPAddresses_servicesb_ip_name'))]"
            ]
        },
        {
            "comments": "Generalized from resource: '/subscriptions/6882859d-72f7-4bd4-a576-422d44847923/resourceGroups/IaaSStory-Backend58/providers/Microsoft.Network/publicIPAddresses/pip'.",
            "type": "Microsoft.Network/publicIPAddresses",
            "name": "[parameters('publicIPAddresses_pip_name')]",
            "apiVersion": "2016-03-30",
            "location": "centralus",
            "properties": {
                "publicIPAllocationMethod": "Dynamic",
                "idleTimeoutInMinutes": 4
            },
            "resources": [],
            "dependsOn": []
        },
        {
            "comments": "Generalized from resource: '/subscriptions/6882859d-72f7-4bd4-a576-422d44847923/resourceGroups/IaaSStory-Backend58/providers/Microsoft.Network/publicIPAddresses/servicesb-ip'.",
            "type": "Microsoft.Network/publicIPAddresses",
            "name": "[parameters('publicIPAddresses_servicesb_ip_name')]",
            "apiVersion": "2016-03-30",
            "location": "centralus",
            "properties": {
                "publicIPAllocationMethod": "Dynamic",
                "idleTimeoutInMinutes": 4
            },
            "resources": [],
            "dependsOn": []
        },
        {
            "comments": "Generalized from resource: '/subscriptions/6882859d-72f7-4bd4-a576-422d44847923/resourceGroups/IaaSStory-Backend58/providers/Microsoft.Network/virtualNetworks/IaaSStory-Backend58-vnet'.",
            "type": "Microsoft.Network/virtualNetworks",
            "name": "[parameters('virtualNetworks_IaaSStory_Backend58_vnet_name')]",
            "apiVersion": "2016-03-30",
            "location": "centralus",
            "properties": {
                "addressSpace": {
                    "addressPrefixes": [
                        "10.1.0.0/16"
                    ]
                },
                "subnets": [
                    {
                        "name": "default",
                        "properties": {
                            "addressPrefix": "10.1.0.0/24"
                        }
                    }
                ]
            },
            "resources": [],
            "dependsOn": []
        },
        {
            "comments": "Generalized from resource: '/subscriptions/6882859d-72f7-4bd4-a576-422d44847923/resourceGroups/iaasstory-backend58/providers/Microsoft.Storage/storageAccounts/cloudstorageprm58'.",
            "type": "Microsoft.Storage/storageAccounts",
            "sku": {
                "name": "Premium_LRS",
                "tier": "Premium"
            },
            "kind": "Storage",
            "name": "[parameters('storageAccounts_cloudstorageprm58_name')]",
            "apiVersion": "2016-01-01",
            "location": "centralus",
            "tags": {},
            "properties": {},
            "resources": [],
            "dependsOn": []
        }
    ]
}



  

DEPLOY
    deployment_mode = "Complete"
  }