  # Configure the Azure Resource Manager Provider  
  provider "azurerm" {  
   subscription_id = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"  
   client_id    = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"  
   client_secret  = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"  
   tenant_id    = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  }  


resource "azurerm_resource_group" "test" {
    name = "acctestrg-01"
    location = "Central US"
  }

  resource "azurerm_template_deployment" "test" {
    name = "acctesttemplate-01"
    resource_group_name = "${azurerm_resource_group.test.name}"
    template_body = <<DEPLOY
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "networkSecurityGroups_NSG58_name": {
            "defaultValue": "NSG58",
            "type": "String"
        },
        "virtualNetworks_HaproxyVNet58_name": {
            "defaultValue": "HaproxyVNet58",
            "type": "String"
        },
        "storageAccounts_sa58_name": {
            "defaultValue": "sa58",
            "type": "String"
        }
    },
    "variables": {},
    "resources": [
        {
            "comments": "Generalized from resource: '/subscriptions/6882859d-72f7-4bd4-a576-422d44847923/resourceGroups/DellContractrgroup58/providers/Microsoft.Network/networkSecurityGroups/NSG58'.",
            "type": "Microsoft.Network/networkSecurityGroups",
            "name": "[parameters('networkSecurityGroups_NSG58_name')]",
            "apiVersion": "2016-03-30",
            "location": "centralus",
            "properties": {
                "securityRules": []
            },
            "resources": [],
            "dependsOn": []
        },
        {
            "comments": "Generalized from resource: '/subscriptions/6882859d-72f7-4bd4-a576-422d44847923/resourceGroups/DellContractrgroup58/providers/Microsoft.Network/virtualNetworks/HaproxyVNet58'.",
            "type": "Microsoft.Network/virtualNetworks",
            "name": "[parameters('virtualNetworks_HaproxyVNet58_name')]",
            "apiVersion": "2016-03-30",
            "location": "centralus",
            "properties": {
                "addressSpace": {
                    "addressPrefixes": [
                        "10.0.0.0/16"
                    ]
                },
                "dhcpOptions": {
                    "dnsServers": []
                },
                "subnets": [
                    {
                        "name": "default",
                        "properties": {
                            "addressPrefix": "10.0.0.0/24"
                        }
                    }
                ]
            },
            "resources": [],
            "dependsOn": []
        },
        {
            "comments": "Generalized from resource: '/subscriptions/6882859d-72f7-4bd4-a576-422d44847923/resourceGroups/dellcontractrgroup58/providers/Microsoft.Storage/storageAccounts/sa58'.",
            "type": "Microsoft.Storage/storageAccounts",
            "sku": {
                "name": "Standard_GRS",
                "tier": "Standard"
            },
            "kind": "Storage",
            "name": "[parameters('storageAccounts_sa58_name')]",
            "apiVersion": "2016-01-01",
            "location": "centralus",
            "tags": {},
            "properties": {},
            "resources": [],
            "dependsOn": []
        }
    ]
}



  

DEPLOY
    deployment_mode = "Complete"
  }