

                                                                 Hello-world container
                                                                 servicea SSH:22
                                                          ------------
                                       DB1 SSH:22        /
                                           SSH:2222     /
                         /-----------haproxy------------             
                        /              loadbalance      \
                  ,;;, /                                  \------------
               +'+`  `+;+                                        Hello-World container
        ;'''''''        +'                                       serviceb SSH:22
       '+     +          ''    
   .+'++                 '+    
  +;                      ''+  
  ';        Internet        ;: 
  +;                       .'` 
  `:'+';;;;;;;;;;;;;;;;;;+''   
                               
                                
               				          
					
  				      
    				                       
		  						
								